# Disaster-Awareness-and-Management--DAM-

./: .env  LICENSE.txt  README.md  eslint.config.js  index.html  login.js  package-lock.json  package.json  register.js  server.js  wiki.py
backend/: register.js
backend/EmailSender/: .project  pom.xml
backend/EmailSender/src/main/java/: SendMailWithAttachment.java  Sender.java
src/: App.jsx  index.css
src/components/: About.jsx  Addpoll.jsx  Card.jsx  Hero.jsx  Home.jsx  Login.jsx  Mainmsg.jsx  MapComponent.jsx  MapPage.jsx  Registration.jsx  Resources.jsx  polls.jsx
